{
  "name": "html_game",
  "version": "1.0.0",
  "description": "HTML5 game",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phapdinh/HTML5_Game.git"
  },
  "keywords": [
    "HTML5",
    "Game"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phapdinh/HTML5_Game/issues"
  },
  "homepage": "https://github.com/phapdinh/HTML5_Game#readme",
  "dependencies": {
    "hapi": "^16.1.0",
    "inert": "^4.1.0"
  }
}
